<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>End Grain Cutting Board  &middot; My blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="End Grain Cutting Board  &middot; My blog ">
<meta property="og:site_name" content="My blog"/>
<meta property="og:url" content="/2016/10/25/2016-10-25-end-grain-cutting-board/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-10-25T10:21:32-05:00" />
<meta property="og:article:modified_time" content="2016-10-25T10:21:32-05:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Myprofile" />
<meta name="twitter:creator" content="@Myprofile" />
<meta name="twitter:title" content="End Grain Cutting Board" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2016/10/25/2016-10-25-end-grain-cutting-board/" />
<meta name="twitter:domain" content="/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "End Grain Cutting Board",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2016-10-25",
    "description": "",
    "wordCount": 892
  }
</script>
  



<link rel="canonical" href="/2016/10/25/2016-10-25-end-grain-cutting-board/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.36" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/style_custom.css">



  <link rel="stylesheet" href="/css/highlight/default.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="My awsome blog" src="http://blog.appernetic.io/images/apperneticlogo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://appernetic.io/app/#/about" >
                <i class='fa fa-road'></i>
                About
              </a>
            </li>
            
            <li class="">

              <a href="/post/" >
                
                Blog
              </a>
            </li>
            
            <li class="">

              <a href="https://appernetic.io/app/" >
                
                Dashboard
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>End Grain Cutting Board
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-10-25">25 Oct, 2016</time>
</small>


  <small>
    &middot; by Chris Agocs
  
  &middot; Read in about 5 min
  &middot; (892 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2016%2f10%2f25%2f2016-10-25-end-grain-cutting-board%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=End%20Grain%20Cutting%20Board&amp;url=%2f2016%2f10%2f25%2f2016-10-25-end-grain-cutting-board%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2016%2f10%2f25%2f2016-10-25-end-grain-cutting-board%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2016%2f10%2f25%2f2016-10-25-end-grain-cutting-board%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2016%2f10%2f25%2f2016-10-25-end-grain-cutting-board%2f&amp;title=End%20Grain%20Cutting%20Board" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=End%20Grain%20Cutting%20Board&amp;body=Check out this site %2f2016%2f10%2f25%2f2016-10-25-end-grain-cutting-board%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">

</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  <p>I made an end-grain cutting board, and it&rsquo;s about the coolest thing. It&rsquo;s 1 &frac34;&raquo; thick and made from white maple. I&rsquo;ll take you through the steps I followed.</p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-QzGfq7D/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-QzGfq7D/0/XL/IMG_20161024_002802-XL.jpg" alt=""></a></p>

<p></p>

<p>I&rsquo;ve been a metal guy for years now. I love welding, I love machining, but recently I discovered that glued wood joints can be far stronger than I ever thought. We kinda needed a second cutting board, so I watched a few videos and read a few guides and decided I could probably build one. Last Wednesday I sketched out some plans, and worked out that I needed two pieces of 8/4&raquo; wood measuring at least 7 &frac12;&raquo; by 24&raquo;, ideally walnut or maple or cherry.</p>

<p>I went to Owl Hardwood on Wednesday night and picked up a really nice piece of 8/4&raquo; maple, measuring about 49&raquo; by 10&raquo;. That piece was about $60 out the door (nice hardwood is surprisingly expensive!). I took it by the <a href="https://sshchicago.org">South Side Hackerspace</a> on Friday, cleaned up the edges, and cut them into two inch strips, and got them glued together.</p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-QBC2KkV/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-QBC2KkV/0/XL/IMG_20161023_172226-XL.jpg" alt=""></a></p>

<p>Of note, the table saw sled I used was not perfectly square. I wound up having to flip some of the strips around so that the resulting workpiece was more or less square. I&rsquo;ll probably have to build a new table saw sled one of these days.</p>

<p>Wary of the out-of-square sled, I cleaned up the edges on the sliding compound miter saw. I was able to work quickly and keep burning to a minimum.</p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-5RxGPZ8/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-5RxGPZ8/0/XL/IMG_20161023_172532-XL.jpg" alt=""></a></p>

<p>I made a jig out of a precision scrap of pine 2x6, and set that at 2&raquo;.</p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-QWvP3kS/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-QWvP3kS/0/XL/IMG_20161023_173120-XL.jpg" alt=""></a></p>

<p>Then I cut my workpiece crossgrain into 2&raquo; strips&hellip;</p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-2M6mLm9/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-2M6mLm9/0/XL/IMG_20161023_173758-XL.jpg" alt=""></a></p>

<p>and I set the strips on their sides, like so.</p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-FMCgh7G/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-FMCgh7G/0/XL/IMG_20161023_174011-XL.jpg" alt=""></a></p>

<p>The strips had a little bit of tearout on the sides that was preventing them from joining up nicely with one another, so I put the smallest chamfer on the corners with a Stanley #27 block plane.</p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-h2FrHMV/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-h2FrHMV/0/XL/IMG_20161023_174916-XL.jpg" alt=""></a></p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-VLnv7Fg/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-VLnv7Fg/0/XL/IMG_20161023_175002-XL.jpg" alt=""></a></p>

<p>When all was said and done, it looked like this:</p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-RXZ87WC/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-RXZ87WC/0/XL/IMG_20161023_180211-XL.jpg" alt=""></a></p>

<p>I arranged the pieces in the clamps and flipped every other piece around to get a nice checkerboard pattern.</p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-4nDdcQK/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-4nDdcQK/0/XL/IMG_20161023_181206-XL.jpg" alt=""></a></p>

<p>I reused the precision pine jig to make a custom pine glue spreader, like so:</p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-QDHXrvJ/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-QDHXrvJ/0/XL/IMG_20161023_181427-XL.jpg" alt=""></a></p>

<p>Then I applied glue&hellip;</p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-s9VWFDn/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-s9VWFDn/0/XL/IMG_20161023_181628-XL.jpg" alt=""></a></p>

<p>and gave it the squeeze.</p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-ZrdW8rM/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-ZrdW8rM/0/XL/IMG_20161023_190815-XL.jpg" alt=""></a></p>

<p>After letting it sit about an hour, the glue was hard enough to work with. I squared up the miter sled on the table saw and cleaned up the edges.</p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-rQWb27B/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-rQWb27B/0/XL/IMG_20161023_195845-XL.jpg" alt=""></a></p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-3zNBLfr/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-3zNBLfr/0/XL/IMG_20161023_200454-XL.jpg" alt=""></a></p>

<p>I then planed the workpiece down. The planer was really disliking cutting the end grain like that, so I wound up having to go super slow, turning the height adjustment no more than 1/8th turn at a time (probably taking off somewhere between 1/64&raquo; and 1/32&raquo; at a time). The planer really beat the trailing edge to heck, so I cleaned that up on the table saw as well.</p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-QN7SbvK/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-QN7SbvK/0/XL/IMG_20161023_201829-XL.jpg" alt=""></a></p>

<p>I put a &frac14;&raquo; roundover on the corners with a router, then started sanding. Two problems exposed themselves here: First, I really should have bought new sandpaper (maybe starting with 80 grit, then moving up to 200 and finally 400 grit) rather than just using the 200 grit that I found. The planer&rsquo;s blade needs replacing, and it left some deep scratches in the surface that sanding was able to minimize, but you can still see them. Second, sanding on the table saw like that caused me to pick up some of the 3 in 1 oil I used to oil the table. Whoops!</p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-QrnDZbQ/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-QrnDZbQ/0/XL/IMG_20161023_203522-XL.jpg" alt=""></a></p>

<p>Finally the workpiece was sanded and ready to take home.</p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-KkrcBLV/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-KkrcBLV/0/XL/IMG_20161023_204529-XL.jpg" alt=""></a></p>

<p>I bought a couple bottles of butcher block oil (just food grade mineral oil) and a thing of butcher block wax (just food grade mineral oil and bee&rsquo;s wax) from the Home Depot. At this point my friend <a href="http://hey-er.in/">Erin</a> will be yelling &laquo;No you idiot it&rsquo;s so much cheaper to buy that oil in bulk! I told you I had some!&raquo; But it was late, and I was impatient, so I was willing to spend a few extra bucks to get it done.</p>

<p>Once home, I soaked both sides in oil. I poured a bunch on, spread it around with a paper towel, and waited 15 minutes. I did this three times per side with the oil, then once per side with the wax. The oil brought out the wood&rsquo;s pattern, and it looks amazing.</p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-jxnQCXZ/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-jxnQCXZ/0/XL/IMG_20161023_221628-XL.jpg" alt=""></a></p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-F2tsMVB/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-F2tsMVB/0/XL/IMG_20161023_221646-XL.jpg" alt=""></a></p>

<p>My wife helped me pick which side was the bottom, and I installed some anti-skid rubber feet. I might replace the screws with stainless hardware down the road, but this will work for now. Deciding to install feet on one side is a trade-off; I could leave both sides open and make the cutting board reversible, but having feet on the bottom makes it slip around less and also lets air flow on the underside to help it dry off. As an aside, installing the feet was my first chance to use my new Makita drill and driver, so I was excited!</p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-W8nr69t/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-W8nr69t/0/XL/IMG_20161024_002604-XL.jpg" alt=""></a></p>

<p>I flipped it back over and let it sit overnight. The oil oxidizes and forms a semi-hard sealing layer. I re-coated the board the next morning, and again later the next day. I got to use it last night to chop some star fruit, and I can&rsquo;t tell you how exciting it is to have made something this beautiful and functional with my hands.</p>

<p><a href="https://agocs.smugmug.com/Other/Cutting-board/i-QzGfq7D/A"><img src="https://photos.smugmug.com/Other/Cutting-board/i-QzGfq7D/0/XL/IMG_20161024_002802-XL.jpg" alt=""></a></p>
</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2016%2f10%2f25%2f2016-10-25-end-grain-cutting-board%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=End%20Grain%20Cutting%20Board&amp;url=%2f2016%2f10%2f25%2f2016-10-25-end-grain-cutting-board%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2016%2f10%2f25%2f2016-10-25-end-grain-cutting-board%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2016%2f10%2f25%2f2016-10-25-end-grain-cutting-board%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2016%2f10%2f25%2f2016-10-25-end-grain-cutting-board%2f&amp;title=End%20Grain%20Cutting%20Board" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=End%20Grain%20Cutting%20Board&amp;body=Check out this site %2f2016%2f10%2f25%2f2016-10-25-end-grain-cutting-board%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/2016/09/14/2016-09-14-golang-philly-talk/" title="Golang Philly talk">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="/2017/04/24/2017-04-24-rubens-tube/" title="Rubens&#39; Tube Part 1">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//shortname.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/2018/02/10/2018-02-10-anatomy-of-a-crash/">Using command line tools to analyze a crash</a>
          </li>
        
          <li>
          <a href="/2017/04/24/2017-04-24-rubens-tube/">Rubens&#39; Tube Part 1</a>
          </li>
        
          <li>
          <a href="/2016/10/25/2016-10-25-end-grain-cutting-board/">End Grain Cutting Board</a>
          </li>
        
          <li>
          <a href="/2016/09/14/2016-09-14-golang-philly-talk/">Golang Philly talk</a>
          </li>
        
          <li>
          <a href="/2016/02/16/2016-02-16-ten-top-tips-to-keep-your-home-thorium-core-reactor-in-tip-top-shape/">Top Ten Home Thorium Core Reactor Tips</a>
          </li>
        
          <li>
          <a href="/2016/01/10/2016-01-10-jeepbox/">Jeep Box</a>
          </li>
        
          <li>
          <a href="/2015/11/12/2015-11-12-how-i-clean-my-boots/">How I clean my boots</a>
          </li>
        
          <li>
          <a href="/2015/10/10/2015-10-10-assigning-globals-in-go/">Assigning Globals in Go</a>
          </li>
        
          <li>
          <a href="/2015/08/20/2015-08-20-introducing-uluru/">Introducing Uluru</a>
          </li>
        
          <li>
          <a href="/2015/07/30/2015-07-30-internet-jukebox/">Internet Jukebox</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
    
      
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="/terms/">Terms</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2016 Copyright my blog

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


<script src="/js/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>

<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  true , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>



<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>



<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

