<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Top Ten Home Thorium Core Reactor Tips  &middot; My blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="Top Ten Home Thorium Core Reactor Tips  &middot; My blog ">
<meta property="og:site_name" content="My blog"/>
<meta property="og:url" content="/2016/02/16/2016-02-16-ten-top-tips-to-keep-your-home-thorium-core-reactor-in-tip-top-shape/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-02-16T00:00:00Z" />
<meta property="og:article:modified_time" content="2016-02-16T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Myprofile" />
<meta name="twitter:creator" content="@Myprofile" />
<meta name="twitter:title" content="Top Ten Home Thorium Core Reactor Tips" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2016/02/16/2016-02-16-ten-top-tips-to-keep-your-home-thorium-core-reactor-in-tip-top-shape/" />
<meta name="twitter:domain" content="/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Top Ten Home Thorium Core Reactor Tips",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2016-02-16",
    "description": "",
    "wordCount": 1397
  }
</script>
  



<link rel="canonical" href="/2016/02/16/2016-02-16-ten-top-tips-to-keep-your-home-thorium-core-reactor-in-tip-top-shape/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.36" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/style_custom.css">



  <link rel="stylesheet" href="/css/highlight/default.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="My awsome blog" src="http://blog.appernetic.io/images/apperneticlogo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://appernetic.io/app/#/about" >
                <i class='fa fa-road'></i>
                About
              </a>
            </li>
            
            <li class="">

              <a href="/post/" >
                
                Blog
              </a>
            </li>
            
            <li class="">

              <a href="https://appernetic.io/app/" >
                
                Dashboard
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Top Ten Home Thorium Core Reactor Tips
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-02-16">16 Feb, 2016</time>
</small>


  <small>
    &middot; by Chris Agocs
  
  &middot; Read in about 7 min
  &middot; (1397 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2016%2f02%2f16%2f2016-02-16-ten-top-tips-to-keep-your-home-thorium-core-reactor-in-tip-top-shape%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Top%20Ten%20Home%20Thorium%20Core%20Reactor%20Tips&amp;url=%2f2016%2f02%2f16%2f2016-02-16-ten-top-tips-to-keep-your-home-thorium-core-reactor-in-tip-top-shape%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2016%2f02%2f16%2f2016-02-16-ten-top-tips-to-keep-your-home-thorium-core-reactor-in-tip-top-shape%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2016%2f02%2f16%2f2016-02-16-ten-top-tips-to-keep-your-home-thorium-core-reactor-in-tip-top-shape%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2016%2f02%2f16%2f2016-02-16-ten-top-tips-to-keep-your-home-thorium-core-reactor-in-tip-top-shape%2f&amp;title=Top%20Ten%20Home%20Thorium%20Core%20Reactor%20Tips" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Top%20Ten%20Home%20Thorium%20Core%20Reactor%20Tips&amp;body=Check out this site %2f2016%2f02%2f16%2f2016-02-16-ten-top-tips-to-keep-your-home-thorium-core-reactor-in-tip-top-shape%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">

</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  <p><em>This is the first in what I hope may be a series of retrofuturistic pieces styled after 1950s era Popular Mechanics DIY home improvement articles. I hope it&rsquo;s fun to read!</em></p>

<p></p>

<p>More and more homeowners nowadays find themselves switching away from antiquated electricity sources like geothermal and municipal grid, and adopting a super-efficient Home Thorium Core Reactor instead. Known for their safety and low waste, these reactors will power a home for pennies a day. However, ask Thorium Core Reactor early adopters, and you&rsquo;ll hear many stories about their fickle nature.</p>

<p>The editorial team here at Popular Robotics has compiled a list of tips to keep your Home Thorium Core Reactor working like new. We hope you&rsquo;ll find them useful.</p>

<h2 id="1-use-high-quality-thorium">1) Use High Quality Thorium</h2>

<p>It may be tempting to purchase your thorium at the local home improvement superstore, but impurities in your fuel will lead to nasty buildup on the primary heat exchanger coil. Your radioelectric efficiency (W/Sv, or watts per sievert) will drop, and you&rsquo;ll have to power down your reactor more frequently for maintenance. It&rsquo;s well worth the few extra dollars to find an independent isotope fuel distributor and purchase Grade 5 (that&rsquo;s 99.5% pure) or better thorium.</p>

<p>That said, if you have a bag of cheap thorium that you want to use, grind it finely and mix it 10 parts to 1 part charcoal ash and 2 parts deionized water. Let that sit overnight, then use a minimum of 10 parts DI water to rinse away the ash. The remaining thorium will be at least Grade 3.</p>

<h2 id="2-clean-your-coils">2) Clean Your Coils</h2>

<p>Even using high quality fuel, you&rsquo;ll want to keep your Home Thorium Core Reactor running at peak efficiency, right? The easiest way to do this is to power your unit down at least twice a year to clean buildup from your primary and secondary heat exchanger coils. Scouring with a paste made from baking soda will take care of most of it, but excess sulfur scaling may need to be dissolved away using a weak lye solution. Your coils don&rsquo;t need a bright finish, but they should appear clean and free of debris before going back in the reactor.</p>

<p>We like to plan our maintenance right around the Spring and Fall Equinoxes. You&rsquo;ll be without power for a few hours, so it&rsquo;s important to pick a nice time of year so your home doesn&rsquo;t get too hot or too cold.</p>

<h2 id="3-capacity-planning">3) Capacity Planning</h2>

<p>Your Home Thorium Core Reactor may be rated at 24kW peak, but it will wear a lot more slowly running continuously at 25% max power than at 75%. If you&rsquo;re planning to convert to Home Thorium Core Reactor power, or if you&rsquo;re planning to replace an aging first generation unit, it may be better to size up rather than choosing the smallest unit that fits your needs.</p>

<p>Larger Home Thorium Core Reactors don&rsquo;t just last longer &ndash; they&rsquo;re more efficient too! Your bigger heat exchangers will collect buildup much more slowly, and beefier dingle arms will withstand more output changes.</p>

<h2 id="4-keep-your-output-steady">4) Keep Your Output Steady</h2>

<p>It may be tempting to buy a flash Home Thorium Core Reactor that can respond to demand spikes in seconds, but rapid output cycling goes hand in hand with rapid thermal cycling, which, of course, leads to premature manifold cracking. Replacing a damaged manifold can take a few days, during which your family will have to go without power or purchase expensive municipal power.</p>

<p>Instead, you may find it more economical to purchase a capacitor bank and place it in line with your power output. The bank will handle any sudden surges in demand, allowing your reactor to sedately adjust output.</p>

<h2 id="5-check-your-dingle-arms">5) Check Your Dingle Arms</h2>

<p>The dingle arms move the control rods that moderate your Home Thorium Core Reactor&rsquo;s power output. Like all moving parts, they wear. A seized dingle arm can prevent your reactor from powering up, or, worse, prevent it from powering down. In the second case, you run the risk of a thermal runaway, and your reactor would SCRAM itself. That&rsquo;s a costly repair that can take several weeks, during which time you&rsquo;ll be left with little choice but to buy expensive municipal power.</p>

<p>When you take your reactor down for maintenance, inspect each dingle arm. Make sure they move freely, and check the bearing surfaces for excessive pitting or scoring.</p>

<h2 id="6-keep-spare-dingle-arm-bushings-on-hand">6) Keep Spare Dingle Arm Bushings On Hand</h2>

<p>If you find a worn dingle arm and you don&rsquo;t have spare bushings on hand, you&rsquo;ve got a few choices:</p>

<ul>
<li>Bring the reactor back on line, order a spare, and then take the reactor back off line when it comes in</li>
<li>Keep your reactor off line until the spare comes in</li>
<li>Bring your reactor back on line, order a spare, and hope nothing goes wrong until the next scheduled reactor maintenance</li>
</ul>

<p>None of these are very pleasant. If you had a handful of spare bushings sitting in your tool box, this would not be a concern.</p>

<h2 id="7-use-rubber-bushings">7) Use Rubber Bushings</h2>

<p>Fast output adjusting Home Thorium Core Reactors use expensive polyurethane bushings because they&rsquo;re firm and afford for very fast dingle arm adjustment. They also transmit a lot of harsh vibrations back into the control module. Some Home Thorium Core Reactors have oversized stepper motors to account for this, but yours might not.</p>

<p>If you&rsquo;ve followed our advice by overplanning for capacity and installing a capacitor bank, you don&rsquo;t need fast output adjustment. Use the rubber bushings. They&rsquo;re cheaper, they last longer, and they&rsquo;ll cause a lot less wear on your control module.</p>

<h2 id="8-keep-your-cool">8) Keep Your Cool</h2>

<p>Your Home Thorium Core Reactor works on the basic principle of moving energy from a hot area to a cool area. If the temperature around your unit gets too high, your radioelectric efficiency will drop. We&rsquo;ve seen drops as great as 50W/Sv in a 12kW unit mounted in direct sunlight in the middle of a South Florida summer.</p>

<p>The obvious place for a Home Thorium Core Reactor is in the basement, but basements just aren&rsquo;t common in some parts of the country. If that&rsquo;s not an option for you, we recommend the north side of your house (for those of you in the northern hemisphere, of course). That will keep your reactor in the shade during the heat of the summer day, and you&rsquo;ll see the returns in the form of less thorium fuel spent.</p>

<h2 id="9-get-up-to-code">9) Get Up To Code</h2>

<p>You&rsquo;ll want to make sure your home wiring is up to code when you install your Home Thorium Core Reactor. In most municipalities, you should have pulled a permit and had your installation inspected before the first power up, but we understand that doesn&rsquo;t always happen. Weak aluminum to copper connections can act like resistive loads, wasting power and consuming excess fuel, causing your reactor to run much harder than it would otherwise. Make sure your breaker box and breakers are up to at least the 2145 standard, because your home reactor is capable of delivering more power than the municipal grid, and you need the protection and heat dissipation offered by modern breakers.</p>

<h2 id="10-to-insulate-or-not-to-insulate">10) To Insulate or not To Insulate</h2>

<p>Surprisingly, given the low cost of Home Thorium Core Reactor generated power, it may not be worth upgrading your home insulation! For the average home, unless you&rsquo;re adding more than 20 R value points to the roof and walls, it&rsquo;s cheaper to simply heat and cool the space as necessary when amortized across the 20 year operational life that can be expected from a well-maintained reactor before it needs its first major overhaul. Additionally, if you live somewhere with very cold winters, we&rsquo;ve seen kits that pass water or glycol around your secondary heat exchanger windings and can be used to run a radiator system or pre-warm your forced air heating. You can expect to see around 2W/Sv efficiency decrease running a system like that in the winter, but you wind up spending less fuel overall heating your home.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Over the past decade, Home Thorium Core Reactor technology has proved itself an economical and reliable alternative to municipal power sources, and we expect to see adoption increase in the future. Whether you&rsquo;re on the fence about installing your first reactor, planning your next upgrade, or simply enjoying economical, clean energy, you can follow these simple steps to get years of reliable power generation.</p>
</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2016%2f02%2f16%2f2016-02-16-ten-top-tips-to-keep-your-home-thorium-core-reactor-in-tip-top-shape%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Top%20Ten%20Home%20Thorium%20Core%20Reactor%20Tips&amp;url=%2f2016%2f02%2f16%2f2016-02-16-ten-top-tips-to-keep-your-home-thorium-core-reactor-in-tip-top-shape%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2016%2f02%2f16%2f2016-02-16-ten-top-tips-to-keep-your-home-thorium-core-reactor-in-tip-top-shape%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2016%2f02%2f16%2f2016-02-16-ten-top-tips-to-keep-your-home-thorium-core-reactor-in-tip-top-shape%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2016%2f02%2f16%2f2016-02-16-ten-top-tips-to-keep-your-home-thorium-core-reactor-in-tip-top-shape%2f&amp;title=Top%20Ten%20Home%20Thorium%20Core%20Reactor%20Tips" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Top%20Ten%20Home%20Thorium%20Core%20Reactor%20Tips&amp;body=Check out this site %2f2016%2f02%2f16%2f2016-02-16-ten-top-tips-to-keep-your-home-thorium-core-reactor-in-tip-top-shape%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/2016/01/10/2016-01-10-jeepbox/" title="Jeep Box">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="/2016/09/14/2016-09-14-golang-philly-talk/" title="Golang Philly talk">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//shortname.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/2018/02/10/2018-02-10-anatomy-of-a-crash/">Using command line tools to analyze a crash</a>
          </li>
        
          <li>
          <a href="/2017/04/24/2017-04-24-rubens-tube/">Rubens&#39; Tube Part 1</a>
          </li>
        
          <li>
          <a href="/2016/10/25/2016-10-25-end-grain-cutting-board/">End Grain Cutting Board</a>
          </li>
        
          <li>
          <a href="/2016/09/14/2016-09-14-golang-philly-talk/">Golang Philly talk</a>
          </li>
        
          <li>
          <a href="/2016/02/16/2016-02-16-ten-top-tips-to-keep-your-home-thorium-core-reactor-in-tip-top-shape/">Top Ten Home Thorium Core Reactor Tips</a>
          </li>
        
          <li>
          <a href="/2016/01/10/2016-01-10-jeepbox/">Jeep Box</a>
          </li>
        
          <li>
          <a href="/2015/11/12/2015-11-12-how-i-clean-my-boots/">How I clean my boots</a>
          </li>
        
          <li>
          <a href="/2015/10/10/2015-10-10-assigning-globals-in-go/">Assigning Globals in Go</a>
          </li>
        
          <li>
          <a href="/2015/08/20/2015-08-20-introducing-uluru/">Introducing Uluru</a>
          </li>
        
          <li>
          <a href="/2015/07/30/2015-07-30-internet-jukebox/">Internet Jukebox</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
    
      
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="/terms/">Terms</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2016 Copyright my blog

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


<script src="/js/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>

<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  true , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>



<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>



<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

