<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="The Joke" />
<meta property="og:description" content="Last night, I had a dream that I was telling a joke. It was a long one. I got almost all the way to the punchline before I woke up, and, thinking back on it, I had completely botched the setup. Shame on me.
Here&rsquo;s the joke:
In eastern Europe, some time in the 15th century, there was a young rabbi. He was just out of training and was not ready to settle down, so he was wandering the countryside performing good deeds." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://agocs.org/blog/2014/08/16/the-joke/" />


<meta property="og:updated_time" content="2014-08-16T17:47:53-05:00"/>











<meta itemprop="name" content="The Joke">
<meta itemprop="description" content="Last night, I had a dream that I was telling a joke. It was a long one. I got almost all the way to the punchline before I woke up, and, thinking back on it, I had completely botched the setup. Shame on me.
Here&rsquo;s the joke:
In eastern Europe, some time in the 15th century, there was a young rabbi. He was just out of training and was not ready to settle down, so he was wandering the countryside performing good deeds.">


<meta itemprop="dateModified" content="2014-08-16T17:47:53-05:00" />
<meta itemprop="wordCount" content="508">



<meta itemprop="keywords" content="golang,hacking,jeep,kitchen,programming,rabbitmq,talks," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="The Joke"/>
<meta name="twitter:description" content="Last night, I had a dream that I was telling a joke. It was a long one. I got almost all the way to the punchline before I woke up, and, thinking back on it, I had completely botched the setup. Shame on me.
Here&rsquo;s the joke:
In eastern Europe, some time in the 15th century, there was a young rabbi. He was just out of training and was not ready to settle down, so he was wandering the countryside performing good deeds."/>
<meta name="twitter:site" content="@@agox"/>







<meta name="generator" content="Hugo 0.18.1" />


    <base href="https://agocs.org/">
    <link rel="canonical" href="https://agocs.org/blog/2014/08/16/the-joke/">
    <title>The Joke | Agocs.org</title>

    <!-- CSS -->
    <link href="https://agocs.org/css/app.css" rel="stylesheet">

    

    

    
    


  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li><a href="https://agocs.org/">
                  Agocs.org
                </a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class=""><a href="https://agocs.org/">
                Home
              </a></li>
              
                
                  <li><a href="https://agocs.org/">
                    Agocs.org
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/golang/">
                    Golang
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/jeep/">
                    Jeep
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/kitchen/">
                    Kitchen
                  </a></li>
                
                  <li><a href="https://agocs.org/post/">
                    Posts
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/programming/">
                    Programming
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/rabbitmq/">
                    Rabbitmq
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/talks/">
                    Talks
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://agocs.org/" rel="home">Agocs.org</a>
          </h1>
          
            <p>
              Programming and other interesting things
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://agocs.org/blog/2014/08/16/the-joke/">The Joke</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2014-08-16T17:47:53-05:00">
          Sat 16 Aug, 2014
        </time> by Chris Agocs.
        
        
        <br>
        
          Share

    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fagocs.org%2fblog%2f2014%2f08%2f16%2fthe-joke%2f" title="Share on Facebook">
      Facebook
    </a>,


    <a href="https://plus.google.com/share?url=https%3a%2f%2fagocs.org%2fblog%2f2014%2f08%2f16%2fthe-joke%2f" title="Share on Google+">
      Google+
    </a>,


    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fagocs.org%2fblog%2f2014%2f08%2f16%2fthe-joke%2f" title="Share on LinkedIn">
      LinkedIn
    </a>,


    <a href="https://twitter.com/home?status=https%3a%2f%2fagocs.org%2fblog%2f2014%2f08%2f16%2fthe-joke%2f" title="Tweet this">
      Twitter
    </a>


        
      </small>
    </div>
    <p>
      <p>Last night, I had a dream that I was telling a joke. It was a long one. I got almost all the way to the punchline before I woke up, and, thinking back on it, I had completely botched the setup. Shame on me.</p>

<p>Here&rsquo;s the joke:</p>

<p>In eastern Europe, some time in the 15th century, there was a young rabbi. He was just out of training and was not ready to settle down, so he was wandering the countryside performing good deeds.</p>

<p>One day in late spring, the rabbi came across a village situated at the base of a tall mountain. In Roman times, the village was called Villi de Trido, but the villagers just called it Trid and, each other, Trids. The rabbi stayed at the inn one night, and noticed that the Trids looked unusually malnourished and depressed. He took the innkeeper aside and inquired as to what was going on.</p>

<p>&ldquo;There is a rare and special fruit that only grows on the southern face of the mountain that towers above Trid. We Trids used to harvest the fruit. It nourshed us, and we would trade with neighboring villages, and Trid was prosperous! But last year, a monster inhabited the southern face of the mountain. When we go up to pick the delicate fruits, he kicks us off the mountain! Pow, just like that! Now we starve, and we cannot trade with the neighboring villages.&rdquo;</p>

<p>The rabbi could not let this go. He promised the innkeeper he would do something about it. Perhaps he could talk the monster into a deal with the villagers. He bought a stout rope, a pair of warm gloves, and borrowed some crampons to deal with ice. The next morning, he started up the mountain.</p>

<p>He climbed for hours, expecting to encounter the monster at every turn. The rabbi seemed brave, but he was honestly nervous. What do you say to a monster? He climbed higher and higher, dealing with more and more snow and ice, wishing he had borrowed a heavy coat. As the light faded and he was about to consider making camp for the night, he encountered the grove where the fruit grew! The trees were majestic, and he could see even now the first little fruits starting to bud.</p>

<p>He heard a noise behind him, and wheeled around to find the monster! It stood twelve feet tall, with shaggy black fur and massive paws the size of a man&rsquo;s face. Fearsome though it was, the monster didn&rsquo;t attack. The rabbi waited a moment, and then decided to speak. &ldquo;Monster! The people of the village below say that you kick them off of the mountain. Why is it you have not kicked <em>me</em> from the mountain?&rdquo;</p>

<p>The monster approached the rabbi, and extended one gigantic paw. Placing it on the man&rsquo;s shoulder, the monster said, &ldquo;Silly rabbi. Kicks are for Trids!&rdquo;</p>

<hr />

<p>In my dream, I made the mistake of calling the fruit &ldquo;Trids&rdquo; rather than the villagers. I&rsquo;m glad I woke up. That would have been <em>embarassing!</em></p>

    </p>
    
    <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  
    <h4>About</h4>
    <p>I&rsquo;m a helluva engineer and a software engineer living in Chicago now.</p>
  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/2017/04/24/rubens-tube-part-1/">
        Rubens&rsquo; Tube Part 1
      </a></li>
    
      <li><a href="/blog/2016/10/25/end-grain-cutting-board/">
        End Grain Cutting Board
      </a></li>
    
      <li><a href="/blog/2016/09/14/golang-philly-talk/">
        Golang Philly talk
      </a></li>
    
      <li><a href="/blog/2016/02/16/top-ten-home-thorium-core-reactor-tips/">
        Top Ten Home Thorium Core Reactor Tips
      </a></li>
    
      <li><a href="/blog/2016/01/10/jeep-box/">
        Jeep Box
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/agocs">
          Github
        </a></li>
      
        <li><a href="https://mastodon.social/@agocs">
          Mastodon
        </a></li>
      
        <li><a href="https://agocs.org/resume.pdf">
          My résumé
        </a></li>
      
        <li><a href="https://twitter.com/agoX">
          Twitter
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Blog template created by <a href="hhttps://github.com/zurb">@zurb</a>, ported to Hugo by <a href='https://github.com/htko89'>github.com/htko89</a>.
          
        </p>
        <p>
          <a href="https://agocs.org/blog/2014/08/16/the-joke/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://agocs.org/js/app.js"></script>

  </foot>
  </body>
</html>
