<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Cold brew coffee: try # 1" />
<meta property="og:description" content="I saw a Kickstarter for a cold brew coffee device today, and I started reading about it. Cold Brew is supposed to taste different from your traditional hot brews &ndash; it gets less of the acidic flavors than traditionally brewed coffee, so you wind up with a smoother beverage. Also, cold brew techniques produce a coffee concentrate that you&rsquo;re supposed to dilute, and the idea of mixing up 50&frasl;50 cold brew and milk is interesting." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://agocs.org/blog/2013/09/11/cold-brew-coffee-try-" />


<meta property="og:updated_time" content="2013-09-11T03:34:15&#43;00:00"/>











<meta itemprop="name" content="Cold brew coffee: try # 1">
<meta itemprop="description" content="I saw a Kickstarter for a cold brew coffee device today, and I started reading about it. Cold Brew is supposed to taste different from your traditional hot brews &ndash; it gets less of the acidic flavors than traditionally brewed coffee, so you wind up with a smoother beverage. Also, cold brew techniques produce a coffee concentrate that you&rsquo;re supposed to dilute, and the idea of mixing up 50&frasl;50 cold brew and milk is interesting.">


<meta itemprop="dateModified" content="2013-09-11T03:34:15&#43;00:00" />
<meta itemprop="wordCount" content="260">



<meta itemprop="keywords" content="golang,hacking,jeep,kitchen,programming,rabbitmq,talks," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Cold brew coffee: try # 1"/>
<meta name="twitter:description" content="I saw a Kickstarter for a cold brew coffee device today, and I started reading about it. Cold Brew is supposed to taste different from your traditional hot brews &ndash; it gets less of the acidic flavors than traditionally brewed coffee, so you wind up with a smoother beverage. Also, cold brew techniques produce a coffee concentrate that you&rsquo;re supposed to dilute, and the idea of mixing up 50&frasl;50 cold brew and milk is interesting."/>
<meta name="twitter:site" content="@@agox"/>







<meta name="generator" content="Hugo 0.18.1" />


    <base href="https://agocs.org/">
    <link rel="canonical" href="https://agocs.org/blog/2013/09/11/cold-brew-coffee-try-">
    <title>Cold brew coffee: try # 1 | Agocs.org</title>

    <!-- CSS -->
    <link href="https://agocs.org/css/app.css" rel="stylesheet">

    

    

    
    


  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li><a href="https://agocs.org/">
                  Agocs.org
                </a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class=""><a href="https://agocs.org/">
                Home
              </a></li>
              
                
                  <li><a href="https://agocs.org/">
                    Agocs.org
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/golang/">
                    Golang
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/jeep/">
                    Jeep
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/kitchen/">
                    Kitchen
                  </a></li>
                
                  <li><a href="https://agocs.org/post/">
                    Posts
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/programming/">
                    Programming
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/rabbitmq/">
                    Rabbitmq
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/talks/">
                    Talks
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://agocs.org/" rel="home">Agocs.org</a>
          </h1>
          
            <p>
              Programming and other interesting things
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://agocs.org/blog/2013/09/11/cold-brew-coffee-try-">Cold brew coffee: try # 1</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2013-09-11T03:34:15Z">
          Wed 11 Sep, 2013
        </time> by camerazn.
        Categories: 
  
    
      <a href="/categories/kitchen">
        kitchen
      </a>
  

.
        
        <br>
        
          Share

    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fagocs.org%2fblog%2f2013%2f09%2f11%2fcold-brew-coffee-try-" title="Share on Facebook">
      Facebook
    </a>,


    <a href="https://plus.google.com/share?url=https%3a%2f%2fagocs.org%2fblog%2f2013%2f09%2f11%2fcold-brew-coffee-try-" title="Share on Google+">
      Google+
    </a>,


    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fagocs.org%2fblog%2f2013%2f09%2f11%2fcold-brew-coffee-try-" title="Share on LinkedIn">
      LinkedIn
    </a>,


    <a href="https://twitter.com/home?status=https%3a%2f%2fagocs.org%2fblog%2f2013%2f09%2f11%2fcold-brew-coffee-try-" title="Tweet this">
      Twitter
    </a>


        
      </small>
    </div>
    <p>
      

<p>I saw a Kickstarter for a <a href="http://www.kickstarter.com/projects/bruer/cold-bruer-a-cold-brew-coffee-system?ref=recently_launched">cold brew coffee device</a> today, and I started reading about it. Cold Brew is supposed to taste different from your traditional hot brews &ndash; it gets less of the acidic flavors than traditionally brewed coffee, so you wind up with a smoother beverage. Also, cold brew techniques produce a coffee concentrate that you&rsquo;re supposed to dilute, and the idea of mixing up <sup>50</sup>&frasl;<sub>50</sub> cold brew and milk is interesting.</p>

<p>I had a Twitter exchange with my friend <a href="http://www.killpack.biz/resume.html">Jordan Killpack</a> about cold brewin&rsquo;, and we determined that the Kickstarter device, while nicely engineered, was a little highfalutin. I decided to try my own cold brew using nothing but mason jars and coffee filters (and coffee, and water).</p>

<h3 id="ingredients">Ingredients</h3>

<ul>
<li><p>Starbucks Blonde Roast, pre-ground (don&rsquo;t judge, it was on sale and all the good coffee places were closed at this point)</p></li>

<li><p>Two one-cup Mason jars with canning lids</p></li>

<li><p>Two standard paper coffee filters</p></li>

<li><p>Water</p></li>
</ul>

<p>Going off of the <a href="http://www.americastestkitchenfeed.com/recipes/homemade-cold-brew-coffee/">America&rsquo;s Test Kitchen recipe</a>, I put 60g coffee in the mason jar and added 240g water. After a few minutes, I stirred. I&rsquo;m going to let it sit until tomorrow night, and then I&rsquo;ll try it out.</p>

<h3 id="pictures">Pictures:</h3>

<p><a href="http://agocs.smugmug.com/Other/misc/29939745_7n8ptc#!i=2758217838&amp;k=6BZpvCS&amp;lb=1&amp;s=A"><img src="http://agocs.smugmug.com/Other/misc/i-6BZpvCS/0/L/20130910_215129-L.jpg" alt="Photo &amp; Video Sharing by SmugMug" /></a></p>

<p>On the right is coffee + water that&rsquo;s been sitting for about 10 minutes. I just finished stirring the one on the left.</p>

<p><a href="http://agocs.smugmug.com/Other/misc/29939745_7n8ptc#!i=2758217643&amp;k=99wChNd&amp;lb=1&amp;s=A"><img src="http://agocs.smugmug.com/Other/misc/i-99wChNd/0/L/20130910_215215-L.jpg" alt="" /></a></p>

<p>On the right is the prototype for how I&rsquo;m going to filter the coffee tomorrow. I&rsquo;ll just invert the assembly over a bowl or big cup and let it all drain. I&rsquo;ll update with how it worked out.</p>

    </p>
    
    <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  
    <h4>About</h4>
    <p>I&rsquo;m a helluva engineer and a software engineer living in Chicago now.</p>
  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/2017/04/24/rubens-tube-part-1/">
        Rubens&rsquo; Tube Part 1
      </a></li>
    
      <li><a href="/blog/2016/10/25/end-grain-cutting-board/">
        End Grain Cutting Board
      </a></li>
    
      <li><a href="/blog/2016/09/14/golang-philly-talk/">
        Golang Philly talk
      </a></li>
    
      <li><a href="/blog/2016/02/16/top-ten-home-thorium-core-reactor-tips/">
        Top Ten Home Thorium Core Reactor Tips
      </a></li>
    
      <li><a href="/blog/2016/01/10/jeep-box/">
        Jeep Box
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/agocs">
          Github
        </a></li>
      
        <li><a href="https://mastodon.social/@agocs">
          Mastodon
        </a></li>
      
        <li><a href="https://agocs.org/resume.pdf">
          My résumé
        </a></li>
      
        <li><a href="https://twitter.com/agoX">
          Twitter
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Blog template created by <a href="hhttps://github.com/zurb">@zurb</a>, ported to Hugo by <a href='https://github.com/htko89'>github.com/htko89</a>.
          
        </p>
        <p>
          <a href="https://agocs.org/blog/2013/09/11/cold-brew-coffee-try-#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://agocs.org/js/app.js"></script>

  </foot>
  </body>
</html>
