<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Cast Iron Skillet Pizza  &middot; My blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="Cast Iron Skillet Pizza  &middot; My blog ">
<meta property="og:site_name" content="My blog"/>
<meta property="og:url" content="/2013/04/17/2013-04-17-cast-iron-skillet-pizza/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2013-04-17T00:00:00Z" />
<meta property="og:article:modified_time" content="2013-04-17T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Myprofile" />
<meta name="twitter:creator" content="@Myprofile" />
<meta name="twitter:title" content="Cast Iron Skillet Pizza" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2013/04/17/2013-04-17-cast-iron-skillet-pizza/" />
<meta name="twitter:domain" content="/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Cast Iron Skillet Pizza",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2013-04-17",
    "description": "",
    "wordCount": 317
  }
</script>
  



<link rel="canonical" href="/2013/04/17/2013-04-17-cast-iron-skillet-pizza/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.36" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/style_custom.css">



  <link rel="stylesheet" href="/css/highlight/default.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="My awsome blog" src="http://blog.appernetic.io/images/apperneticlogo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://appernetic.io/app/#/about" >
                <i class='fa fa-road'></i>
                About
              </a>
            </li>
            
            <li class="">

              <a href="/post/" >
                
                Blog
              </a>
            </li>
            
            <li class="">

              <a href="https://appernetic.io/app/" >
                
                Dashboard
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Cast Iron Skillet Pizza
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2013-04-17">17 Apr, 2013</time>
</small>


  <small>
    &middot; by Chris Agocs
  
  &middot; Read in about 2 min
  &middot; (317 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2013%2f04%2f17%2f2013-04-17-cast-iron-skillet-pizza%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Cast%20Iron%20Skillet%20Pizza&amp;url=%2f2013%2f04%2f17%2f2013-04-17-cast-iron-skillet-pizza%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2013%2f04%2f17%2f2013-04-17-cast-iron-skillet-pizza%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2013%2f04%2f17%2f2013-04-17-cast-iron-skillet-pizza%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2013%2f04%2f17%2f2013-04-17-cast-iron-skillet-pizza%2f&amp;title=Cast%20Iron%20Skillet%20Pizza" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Cast%20Iron%20Skillet%20Pizza&amp;body=Check out this site %2f2013%2f04%2f17%2f2013-04-17-cast-iron-skillet-pizza%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">

</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  <p>I am the proud owner of a Lodge 10&raquo; Cast Iron Skillet. I bought it at the Lodge Factory Store in Tennessee for, like, $12 because of a small blemish. I&rsquo;d heard about making pizza in a cast iron skillet, and tonight, I thought, why not? I largely used this guy&rsquo;s recipe (minus the part where he made his own dough and sauce. Maybe later.): <a href="http://www.macheesmo.com/2011/03/cast-iron-pizza/">http://www.macheesmo.com/2011/03/cast-iron-pizza/</a></p>

<p>One trip to Whole Foods later, and I had some Ingredients!</p>

<p>[caption id=&laquo;attachment_51&raquo; align=&laquo;alignnone&raquo; width=&laquo;300&raquo;]<a href="http://www.agocs.org/wp-content/uploads/2013/04/2013-04-17_18-24-05_828.jpg"><img src="http://www.agocs.org/wp-content/uploads/2013/04/2013-04-17_18-24-05_828-300x168.jpg" alt="Some ingredients for the pizza. Sauce, pancetta, mozzarella, and dough." /></a> Some ingredients for the pizza. Sauce, pancetta, mozzarella, and dough.[/caption]</p>

<p>I chopped up some mushrooms and spinach to go on top.</p>

<p><a href="http://www.agocs.org/wp-content/uploads/2013/04/2013-04-17_18-27-23_877.jpg"><img src="http://www.agocs.org/wp-content/uploads/2013/04/2013-04-17_18-27-23_877-300x168.jpg" alt="Mushrooms and spinach, chopped up." /></a></p>

<p>The dough was really stretchy and tough to work with&hellip;</p>

<p><a href="http://www.agocs.org/wp-content/uploads/2013/04/2013-04-17_18-28-39_554.jpg"><img src="http://www.agocs.org/wp-content/uploads/2013/04/2013-04-17_18-28-39_554-168x300.jpg" alt="A wad of pizza dough stretching from my hand." /></a></p>

<p>&hellip; but I got it into the pan. Kinda ugly.</p>

<p><a href="http://www.agocs.org/wp-content/uploads/2013/04/2013-04-17_18-34-57_604.jpg"><img src="http://www.agocs.org/wp-content/uploads/2013/04/2013-04-17_18-34-57_604-300x168.jpg" alt="Ugly dough in the cast iron skillet." /></a></p>

<p>I did my best to smooth it out, but it was still really uneven. I was worried this would be an issue. Oh well, sauce and toppings on!</p>

<p><a href="http://www.agocs.org/wp-content/uploads/2013/04/2013-04-17_18-36-26_808.jpg"><img src="http://www.agocs.org/wp-content/uploads/2013/04/2013-04-17_18-36-26_808-300x168.jpg" alt="Raw pizza in the skillet with sauce, spinach, and mushrooms." /></a></p>

<p>I added the cheese on top of that, then the pancetta on top of the cheese. At this point, I let the oven pre-heat to 450 degrees F while I did other things.</p>

<p>At three minutes to go, I put the skillet on a burner set to high in order to pre-heat the skillet. It started to sizzle a little bit just before the timer went off, but I don&rsquo;t think it affected anything much.</p>

<p>I popped it into the oven, checked it at 15 minutes, and removed it around 17 or 18 minutes. The pizza slid right out of the pan with just a little encouragement from a spatula.</p>

<p><a href="http://www.agocs.org/wp-content/uploads/2013/04/2013-04-17_19-07-29_963.jpg"><img src="http://www.agocs.org/wp-content/uploads/2013/04/2013-04-17_19-07-29_963-300x168.jpg" alt="The whole thing sitting on a plate." /></a></p>

<p>It was really, really good. The crust baked up really thick, and was a bit chewier than I would perhaps have liked. The pancetta gave it a really nice saltyness, which helped the flavor of the sauce (which, I thought, was a little too bright). I cut it into quarters, and Sabrina and I polished it off.</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2013%2f04%2f17%2f2013-04-17-cast-iron-skillet-pizza%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Cast%20Iron%20Skillet%20Pizza&amp;url=%2f2013%2f04%2f17%2f2013-04-17-cast-iron-skillet-pizza%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2013%2f04%2f17%2f2013-04-17-cast-iron-skillet-pizza%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2013%2f04%2f17%2f2013-04-17-cast-iron-skillet-pizza%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2013%2f04%2f17%2f2013-04-17-cast-iron-skillet-pizza%2f&amp;title=Cast%20Iron%20Skillet%20Pizza" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Cast%20Iron%20Skillet%20Pizza&amp;body=Check out this site %2f2013%2f04%2f17%2f2013-04-17-cast-iron-skillet-pizza%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/2013/04/09/2013-04-09-i-get-tdd/" title="I&#39;m beginning to really *get* test driven development.">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="/2013/04/18/2013-04-18-box-fan-beef-jerky-part-1/" title="Box Fan Beef Jerky, part 1">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//shortname.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/2018/02/10/2018-02-10-anatomy-of-a-crash/">Using command line tools to analyze a crash</a>
          </li>
        
          <li>
          <a href="/2017/04/24/2017-04-24-rubens-tube/">Rubens&#39; Tube Part 1</a>
          </li>
        
          <li>
          <a href="/2016/10/25/2016-10-25-end-grain-cutting-board/">End Grain Cutting Board</a>
          </li>
        
          <li>
          <a href="/2016/09/14/2016-09-14-golang-philly-talk/">Golang Philly talk</a>
          </li>
        
          <li>
          <a href="/2016/02/16/2016-02-16-ten-top-tips-to-keep-your-home-thorium-core-reactor-in-tip-top-shape/">Top Ten Home Thorium Core Reactor Tips</a>
          </li>
        
          <li>
          <a href="/2016/01/10/2016-01-10-jeepbox/">Jeep Box</a>
          </li>
        
          <li>
          <a href="/2015/11/12/2015-11-12-how-i-clean-my-boots/">How I clean my boots</a>
          </li>
        
          <li>
          <a href="/2015/10/10/2015-10-10-assigning-globals-in-go/">Assigning Globals in Go</a>
          </li>
        
          <li>
          <a href="/2015/08/20/2015-08-20-introducing-uluru/">Introducing Uluru</a>
          </li>
        
          <li>
          <a href="/2015/07/30/2015-07-30-internet-jukebox/">Internet Jukebox</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
    
      
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="/terms/">Terms</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2016 Copyright my blog

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


<script src="/js/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>

<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  true , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>



<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>



<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

