<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Using command line tools to analyze a crash  &middot; My blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="Using command line tools to analyze a crash  &middot; My blog ">
<meta property="og:site_name" content="My blog"/>
<meta property="og:url" content="/2018/02/10/2018-02-10-anatomy-of-a-crash/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-02-10T11:50:00-05:00" />
<meta property="og:article:modified_time" content="2018-02-10T11:50:00-05:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Myprofile" />
<meta name="twitter:creator" content="@Myprofile" />
<meta name="twitter:title" content="Using command line tools to analyze a crash" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2018/02/10/2018-02-10-anatomy-of-a-crash/" />
<meta name="twitter:domain" content="/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Using command line tools to analyze a crash",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2018-02-10",
    "description": "",
    "wordCount": 920
  }
</script>
  



<link rel="canonical" href="/2018/02/10/2018-02-10-anatomy-of-a-crash/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.36" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/style_custom.css">



  <link rel="stylesheet" href="/css/highlight/default.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="My awsome blog" src="http://blog.appernetic.io/images/apperneticlogo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://appernetic.io/app/#/about" >
                <i class='fa fa-road'></i>
                About
              </a>
            </li>
            
            <li class="">

              <a href="/post/" >
                
                Blog
              </a>
            </li>
            
            <li class="">

              <a href="https://appernetic.io/app/" >
                
                Dashboard
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Using command line tools to analyze a crash
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2018-02-10">10 Feb, 2018</time>
</small>


  <small>
    &middot; by Chris Agocs
  
  &middot; Read in about 5 min
  &middot; (920 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2018%2f02%2f10%2f2018-02-10-anatomy-of-a-crash%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Using%20command%20line%20tools%20to%20analyze%20a%20crash&amp;url=%2f2018%2f02%2f10%2f2018-02-10-anatomy-of-a-crash%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2018%2f02%2f10%2f2018-02-10-anatomy-of-a-crash%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2018%2f02%2f10%2f2018-02-10-anatomy-of-a-crash%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2018%2f02%2f10%2f2018-02-10-anatomy-of-a-crash%2f&amp;title=Using%20command%20line%20tools%20to%20analyze%20a%20crash" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Using%20command%20line%20tools%20to%20analyze%20a%20crash&amp;body=Check out this site %2f2018%2f02%2f10%2f2018-02-10-anatomy-of-a-crash%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">

</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  <p><a href="https://agocs.smugmug.com/Other/Norway/i-SLPwjgK/A"><img src="https://photos.smugmug.com/Other/Norway/i-SLPwjgK/1/808af843/XL/IMG_20170924_070751-XL.jpg" alt=""></a></p>

<p>At <a href="https://nautiluslabs.co">Nautilus Labs</a>, we&rsquo;re advancing the efficiency
of maritime transportation by collecting data and recognizing patterns. An
interesting side effect of this is that we have insight into a ships&rsquo; actions,
not just day-by-day, but second-by-second. It&rsquo;s not as simple as dots on a
map either; engine power, wind, rate-of-turn, it&rsquo;s all important.</p>

<p>We worked with one of our clients to take advantage of this recently. A few
days ago, one of their ships struck a jetty during a berthing maneuver.</p>

<p></p>

<p>According to an email from the client:</p>

<blockquote>
<p>Everyone’s fine – another avoidable mistake that’s going to keep our
insurance premiums the highest amongst our peers.</p>
</blockquote>

<p>They asked for a high-resolution dump of data from that day so they could begin
investigating. That&rsquo;s a straightforward request, but we keep raw data encrypted
in AWS S3 buckets. Pulling it down is easy (<code>aws s3 sync ...</code>), but it has to
be decrypted and parsed. Fortunately, we&rsquo;ve written the software to do that.
Here&rsquo;s how we used common tools to visualize the data.</p>

<p><br /><div style="background-color:#cccccc"><emph>Please understand, this is not an accident investigation.
I&rsquo;m purposefully obscuring the crash location and date, and I&rsquo;m intentionally
avoiding making any statements about cause or fault. My intention here is to
write about command line tools.</emph></div><br /></p>

<p>Decrypting and parsing the data is all a matter of internal tooling, so I&rsquo;ll
skip these steps. Suffice to say I&rsquo;ve got a binary called <code>client_parser</code> that
outputs these data points in a comma separated value format.</p>

<p><code>client_parser | ( head -n 1 &amp;&amp; tail -n +2 | sort ) &gt; ship-data.csv</code></p>

<p>The data coming out of <code>client_parser</code> is not necessarially ordered, so we want
to fix that. The first line is always the CSV header, so
we pull that off of the output stream with <code>head -n 1</code>. Lines 2 and greater are
selected with <code>tail -n +2</code>, and passed through <code>sort</code>. Fortunately, we chose
to use RFC 3339 timestamps as the first column in that file, so <code>sort</code> puts the
lines passed to it in order from earliest to latest. Finally, we&rsquo;re writing the
headers and the sorted data to <code>ship-data.csv</code>.</p>

<p>This file now contains a few hundred thousand lines,
each with over a hundred values. To make the data set easier to
understand, we want to narrow it down some. The client told us the crash
occurred on, say, the night of January 15th, so I&rsquo;m going to limit the dataset
to that.</p>

<pre><code>$ grep -n 2018-01-15T12:00:00 ship-data.csv
318995:2018-01-15T12:00:00Z,...
$
$ grep -n 2018-01-16T12:00:00 ship-data.csv
321875:2018-01-16T12:00:00Z,...
</code></pre>

<p>Remember, we&rsquo;re using RFC 3339 timestamps as the first column in our data. I
know that <code>2018-01-15T12:00:00</code> is going to appear exactly once in that dataset,
so I figure out which line it&rsquo;s on using <code>grep -n</code>. I can do the same thing for
January 16th, and determine that I only care about lines <code>318995</code> through
<code>321875</code>. Let&rsquo;s make an easier to handle file that only has those.</p>

<p><code>sed -n '1p;318995,321875p' ship-data.csv &gt; ship-jan-15.csv</code></p>

<p>This prints the first line, and lines 318995-321875. The output is redirected
to a new file.
This is much better. Already I can load up that file in a spreadsheet program and begin
to poke around. An interesting visualization I found was the absolute value
of the ship&rsquo;s change in speed every 30 seconds.</p>

<p><a href="https://agocs.smugmug.com/Other/Misc/i-gpM9nxT/A"><img src="https://photos.smugmug.com/Other/Misc/i-gpM9nxT/0/c60c4d21/L/Screen%20Shot%202018-02-10%20at%201.50.09%20PM-L.png" alt=""></a></p>

<p>That big spike happened at 18:35:00, so let&rsquo;s see what was happening then.</p>

<pre><code>$ grep -n T18:34:30 ship-data-day.csv
791:2018-01-15T18:35:00Z
$
$ sed -n '1p;786,796p' ship-jan-15.csv
</code></pre>

<p>You might be tempted to pipe the result of that <code>sed</code> to <code>less</code>, but the result
is an impenitrable wall of text. We need a way to manipulate CSV data on the
command line. Enter <a href="https://csvkit.readthedocs.io/en/1.0.2/tutorial/1_getting_started.html#installing-csvkit">CSVKit</a>.</p>

<p>Let&rsquo;s pipe that through CSVCut instead, to show us just a couple columns. To
start, let&rsquo;s go for timestamp and speed through water.</p>

<pre><code>$ sed -n '1p;786,796p' ship-jan-15.csv | csvcut -c &quot;Timestamp,Speed TW&quot;
Timestamp,Speed TW
2018-01-15T18:32:00Z,3.200000047683716
2018-01-15T18:32:31Z,3.299999952316284
2018-01-15T18:33:00Z,3.200000047683716
2018-01-15T18:33:30Z,3.0999999046325684
2018-01-15T18:34:00Z,3
2018-01-15T18:34:30Z,2.200000047683716
2018-01-15T18:35:00Z,1.2999999523162842
2018-01-15T18:35:30Z,0.20000000298023224
2018-01-15T18:36:00Z,-0.5
2018-01-15T18:36:30Z,-0.20000000298023224
2018-01-15T18:37:00Z,0.10000000149011612
</code></pre>

<p>Between 18:34:00 and 18:36:00, we see a sharp drop in speed. The biggest change
is, exactly as the chart predicted, between 18:35:00 and 18:35:30.</p>

<p>I&rsquo;m confident enough to try putting this on a map. Let&rsquo;s pick about 100 points
around 18:35:00 and generate a CSV.</p>

<pre><code>sed -n '1p;736,836p' ship-jan-15.csv | csvcut -c &quot;Timestamp,GPS Latitude,GPS Longitude,Speed TW&quot; &gt; ship-jan-15-map.csv
</code></pre>

<p>I learned that Google MyMaps can understand CSV data if you tell it which
columns are latitude and longitude, so I was able to put these points on a map
quickly.</p>

<p><a href="https://agocs.smugmug.com/Other/Misc/i-cpD9dNT/A"><img src="https://photos.smugmug.com/Other/Misc/i-cpD9dNT/0/48b38551/L/Screen%20Shot%202018-02-10%20at%205.27.55%20PM-L.png" alt=""></a></p>

<p>This is pretty clearly the incident in question. I added a few more columns
(heading, RPM, engine power, wind speed, wind direction, etc.) and
shared the map with the client. He loved it, and asked if we could compare this
incident with a berthing the same ship made a few days prior. I went through
most of the same steps and generated this:</p>

<p><a href="https://agocs.smugmug.com/Other/Misc/i-kqwzhgK/A"><img src="https://photos.smugmug.com/Other/Misc/i-kqwzhgK/0/28433dd5/L/Screen%20Shot%202018-02-10%20at%205.37.54%20PM-L.png" alt=""></a></p>

<p>That&rsquo;s obviously a very different profile. I&rsquo;m not an accident investigator
or a mariner, so I&rsquo;m hesitent to say what I think was the reason for the
difference between the two approaches.</p>

<p>Nevertheless, I enjoyed the exercise. Working with these data sets is always
interesting. This is the feedback I got from the client:</p>

<blockquote>
<p>Chris – thanks for spearheading the Google map, it’s exactly what we needed
right now.  Our Head Counsel said, “Wow. This is incredibly useful.” when I
showed him your map.</p>
</blockquote>

<p>Obviously nobody&rsquo;s happy this ship is out of service, but I believe we can
collect the data and effect the changes necessary to make incidents like these
a thing of the past.</p>
</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2018%2f02%2f10%2f2018-02-10-anatomy-of-a-crash%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Using%20command%20line%20tools%20to%20analyze%20a%20crash&amp;url=%2f2018%2f02%2f10%2f2018-02-10-anatomy-of-a-crash%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2018%2f02%2f10%2f2018-02-10-anatomy-of-a-crash%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2018%2f02%2f10%2f2018-02-10-anatomy-of-a-crash%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2018%2f02%2f10%2f2018-02-10-anatomy-of-a-crash%2f&amp;title=Using%20command%20line%20tools%20to%20analyze%20a%20crash" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Using%20command%20line%20tools%20to%20analyze%20a%20crash&amp;body=Check out this site %2f2018%2f02%2f10%2f2018-02-10-anatomy-of-a-crash%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/2017/04/24/2017-04-24-rubens-tube/" title="Rubens&#39; Tube Part 1">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//shortname.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/2018/02/10/2018-02-10-anatomy-of-a-crash/">Using command line tools to analyze a crash</a>
          </li>
        
          <li>
          <a href="/2017/04/24/2017-04-24-rubens-tube/">Rubens&#39; Tube Part 1</a>
          </li>
        
          <li>
          <a href="/2016/10/25/2016-10-25-end-grain-cutting-board/">End Grain Cutting Board</a>
          </li>
        
          <li>
          <a href="/2016/09/14/2016-09-14-golang-philly-talk/">Golang Philly talk</a>
          </li>
        
          <li>
          <a href="/2016/02/16/2016-02-16-ten-top-tips-to-keep-your-home-thorium-core-reactor-in-tip-top-shape/">Top Ten Home Thorium Core Reactor Tips</a>
          </li>
        
          <li>
          <a href="/2016/01/10/2016-01-10-jeepbox/">Jeep Box</a>
          </li>
        
          <li>
          <a href="/2015/11/12/2015-11-12-how-i-clean-my-boots/">How I clean my boots</a>
          </li>
        
          <li>
          <a href="/2015/10/10/2015-10-10-assigning-globals-in-go/">Assigning Globals in Go</a>
          </li>
        
          <li>
          <a href="/2015/08/20/2015-08-20-introducing-uluru/">Introducing Uluru</a>
          </li>
        
          <li>
          <a href="/2015/07/30/2015-07-30-internet-jukebox/">Internet Jukebox</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
    
      
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="/terms/">Terms</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2016 Copyright my blog

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


<script src="/js/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>

<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  true , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>



<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>



<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

