<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Jeep Quest part 3" />
<meta property="og:description" content="I took a vacation day today and saw another Jeep!



It was in a (blessedly indoor) used car lot way up on Pulaski and Addison. It took me, no joke, three busses and an hour and a half to get there. I walked past the place once, walked past it in the other direction, and then went into the wrong business where they were helpful enough to give me directions (turn right and go two doors down).

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://agocs.org/blog/2014/11/18/jeep-quest-part-3/" />


<meta property="og:updated_time" content="2014-11-18T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Jeep Quest part 3">
<meta itemprop="description" content="I took a vacation day today and saw another Jeep!



It was in a (blessedly indoor) used car lot way up on Pulaski and Addison. It took me, no joke, three busses and an hour and a half to get there. I walked past the place once, walked past it in the other direction, and then went into the wrong business where they were helpful enough to give me directions (turn right and go two doors down).

">


<meta itemprop="dateModified" content="2014-11-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="569">



<meta itemprop="keywords" content="golang,hacking,jeep,kitchen,programming,rabbitmq,talks," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Jeep Quest part 3"/>
<meta name="twitter:description" content="I took a vacation day today and saw another Jeep!



It was in a (blessedly indoor) used car lot way up on Pulaski and Addison. It took me, no joke, three busses and an hour and a half to get there. I walked past the place once, walked past it in the other direction, and then went into the wrong business where they were helpful enough to give me directions (turn right and go two doors down).

"/>
<meta name="twitter:site" content="@@agox"/>







<meta name="generator" content="Hugo 0.18.1" />


    <base href="https://agocs.org/">
    <link rel="canonical" href="https://agocs.org/blog/2014/11/18/jeep-quest-part-3/">
    <title>Jeep Quest part 3 | Agocs.org</title>

    <!-- CSS -->
    <link href="https://agocs.org/css/app.css" rel="stylesheet">

    

    

    
    


  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li><a href="https://agocs.org/">
                  Agocs.org
                </a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class=""><a href="https://agocs.org/">
                Home
              </a></li>
              
                
                  <li><a href="https://agocs.org/">
                    Agocs.org
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/golang/">
                    Golang
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/jeep/">
                    Jeep
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/kitchen/">
                    Kitchen
                  </a></li>
                
                  <li><a href="https://agocs.org/post/">
                    Posts
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/programming/">
                    Programming
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/rabbitmq/">
                    Rabbitmq
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/talks/">
                    Talks
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://agocs.org/" rel="home">Agocs.org</a>
          </h1>
          
            <p>
              Programming and other interesting things
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://agocs.org/blog/2014/11/18/jeep-quest-part-3/">Jeep Quest part 3</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2014-11-18T00:00:00Z">
          Tue 18 Nov, 2014
        </time> by Chris Agocs.
        Categories: 
  
    
      <a href="/categories/jeep">
        Jeep
      </a>
  

.
        
        <br>
        
          Share

    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fagocs.org%2fblog%2f2014%2f11%2f18%2fjeep-quest-part-3%2f" title="Share on Facebook">
      Facebook
    </a>,


    <a href="https://plus.google.com/share?url=https%3a%2f%2fagocs.org%2fblog%2f2014%2f11%2f18%2fjeep-quest-part-3%2f" title="Share on Google+">
      Google+
    </a>,


    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fagocs.org%2fblog%2f2014%2f11%2f18%2fjeep-quest-part-3%2f" title="Share on LinkedIn">
      LinkedIn
    </a>,


    <a href="https://twitter.com/home?status=https%3a%2f%2fagocs.org%2fblog%2f2014%2f11%2f18%2fjeep-quest-part-3%2f" title="Tweet this">
      Twitter
    </a>


        
      </small>
    </div>
    <p>
      <p>I took a vacation day today and saw another Jeep!</p>

<p><a href="http://agocs.smugmug.com/Other/Jeepquest/i-GM5XjVz/A" title="Photo & Video Sharing by SmugMug"><img src="http://agocs.smugmug.com/Other/Jeepquest/i-GM5XjVz/0/M/20141118121516-M.jpg" title="Photo & Video Sharing by SmugMug" alt="Photo & Video Sharing by SmugMug"></a></p>

<p>It was in a (blessedly indoor) used car lot way up on Pulaski and Addison. It took me, no joke, three busses and an hour and a half to get there. I walked past the place once, walked past it in the other direction, and then went into the wrong business where they were helpful enough to give me directions (turn right and go two doors down).</p>

<p></p>

<p>The Jeep is clean. The lot wants almost $8,000 for it, and it has 187,000 miles. It&rsquo;s got the Sahara trim package, and the interior is really quite nice. The only problem I could find is the resistor pack for the blower motor is shot. That&rsquo;s a $13 part on Amazon, though, and it would take like 30 minutes to change. It&rsquo;s a haggling point.</p>

<p><a href="http://agocs.smugmug.com/Other/Jeepquest/i-KfDFJFJ/A" title="Photo & Video Sharing by SmugMug"><img src="http://agocs.smugmug.com/Other/Jeepquest/i-KfDFJFJ/0/M/20141118121540-M.jpg" title="Photo & Video Sharing by SmugMug" alt="Photo & Video Sharing by SmugMug"></a></p>

<p>The exterior is solid. Paint is worn off in a few weird places, and there&rsquo;s a little bit of surface rust in the back. The tires are decent, but I would really feel more comfortable with a fresher set &ndash; especially the rears.</p>

<p>It <em>does</em> have the hard top, though. I&rsquo;d prefer the soft top. Honestly, though, I could probably sell the hard top, turn around and buy a new soft top, and still wind up pocketing a little bit of cash.</p>

<p><a href="http://agocs.smugmug.com/Other/Jeepquest/i-P59HNxs/A" title="Photo & Video Sharing by SmugMug"><img src="http://agocs.smugmug.com/Other/Jeepquest/i-P59HNxs/0/M/20141118121558-M.jpg" title="Photo & Video Sharing by SmugMug" alt="Photo & Video Sharing by SmugMug"></a>
<a href="http://agocs.smugmug.com/Other/Jeepquest/i-8G42Qf7/A" title=""><img src="http://agocs.smugmug.com/Other/Jeepquest/i-8G42Qf7/0/M/20141118121641-M.jpg" title="" alt=""></a></p>

<p>The engine, on the other hand, is clean and all the pieces are there.</p>

<p><a href="http://agocs.smugmug.com/Other/Jeepquest/i-MQRWBR8/A" title=""><img src="http://agocs.smugmug.com/Other/Jeepquest/i-MQRWBR8/0/M/20141118121446-M.jpg" title="" alt=""></a></p>

<p>The engine took a second to crank. The battery looked ok, but the terminals were a little corroded. That might be something to fix. Once it started up, however, it was really smooth; much better than the last Jeep I looked at.</p>

<p>It does have the 3 speed automatic transmission, which is a down-side to me. The shifts (both of &lsquo;em) were smoother than I expected. It acutally feels quit nicely geared around town, but the engine sounds like it&rsquo;s working a little harder than I would like it to work on the highway. I imagine (traffic, even at noon on a Tuesday, was too heavy to get it up past 55) it would cruise around 65 mph at 3,000 RPM, which is okay. The cruise control is a little slow to react.</p>

<p>I stopped in a neighborhood and tried to figure out the four wheel drive modes. The first time I tried it, I wound up stuck for a minute with the transfer case in neutral after coming out of 4 low with an Audi beeping at me to move. I fiddled with it for a second and finally found 2 high in time to move out of the way. I pulled over a little later, and the transfer case was a lot easier to work with.</p>

<p>Fun fact: stepping on the brake hard enough to keep the car stopped with the transmission in drive and the transfer case  in 2 high will not keep the car stopped in 4 low. It&rsquo;s a little disconcerting just how much the Jeep wants to <em>go</em> when it&rsquo;s in 4 low.</p>

<p>I will talk it over with Sabrina. I might show it to her, and offer the guy $5,000 hoping to settle in the $6,000 range. The mileage really doesn&rsquo;t scare me that much. It looks like the previous owner really cared for the vehicle, as evidenced by the lack of tacky mods and the Glacier National Park bumper sticker on the back.</p>
    </p>
    
    <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  
    <h4>About</h4>
    <p>I&rsquo;m a helluva engineer and a software engineer living in Chicago now.</p>
  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/2017/04/24/rubens-tube-part-1/">
        Rubens&rsquo; Tube Part 1
      </a></li>
    
      <li><a href="/blog/2016/10/25/end-grain-cutting-board/">
        End Grain Cutting Board
      </a></li>
    
      <li><a href="/blog/2016/09/14/golang-philly-talk/">
        Golang Philly talk
      </a></li>
    
      <li><a href="/blog/2016/02/16/top-ten-home-thorium-core-reactor-tips/">
        Top Ten Home Thorium Core Reactor Tips
      </a></li>
    
      <li><a href="/blog/2016/01/10/jeep-box/">
        Jeep Box
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/agocs">
          Github
        </a></li>
      
        <li><a href="https://mastodon.social/@agocs">
          Mastodon
        </a></li>
      
        <li><a href="https://agocs.org/resume.pdf">
          My résumé
        </a></li>
      
        <li><a href="https://twitter.com/agoX">
          Twitter
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Blog template created by <a href="hhttps://github.com/zurb">@zurb</a>, ported to Hugo by <a href='https://github.com/htko89'>github.com/htko89</a>.
          
        </p>
        <p>
          <a href="https://agocs.org/blog/2014/11/18/jeep-quest-part-3/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://agocs.org/js/app.js"></script>

  </foot>
  </body>
</html>
