<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Jeep Box" />
<meta property="og:description" content="One of the problems with Jeep Wrangler ownership is there&rsquo;s nowhere to store things out of sight. Your backpack, laptop, whatever, it&rsquo;s all hangin&rsquo; out there in the open. Even when you&rsquo;ve zipped the top up, there&rsquo;s nothing between your valuables and a set of sticky fingers besides a thin sheet of clear vinyl.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://agocs.org/blog/2016/01/10/jeep-box/" />


<meta property="og:updated_time" content="2016-01-10T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Jeep Box">
<meta itemprop="description" content="One of the problems with Jeep Wrangler ownership is there&rsquo;s nowhere to store things out of sight. Your backpack, laptop, whatever, it&rsquo;s all hangin&rsquo; out there in the open. Even when you&rsquo;ve zipped the top up, there&rsquo;s nothing between your valuables and a set of sticky fingers besides a thin sheet of clear vinyl.

">


<meta itemprop="dateModified" content="2016-01-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="684">



<meta itemprop="keywords" content="golang,hacking,jeep,kitchen,programming,rabbitmq,talks," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Jeep Box"/>
<meta name="twitter:description" content="One of the problems with Jeep Wrangler ownership is there&rsquo;s nowhere to store things out of sight. Your backpack, laptop, whatever, it&rsquo;s all hangin&rsquo; out there in the open. Even when you&rsquo;ve zipped the top up, there&rsquo;s nothing between your valuables and a set of sticky fingers besides a thin sheet of clear vinyl.

"/>
<meta name="twitter:site" content="@@agox"/>







<meta name="generator" content="Hugo 0.18.1" />


    <base href="https://agocs.org/">
    <link rel="canonical" href="https://agocs.org/blog/2016/01/10/jeep-box/">
    <title>Jeep Box | Agocs.org</title>

    <!-- CSS -->
    <link href="https://agocs.org/css/app.css" rel="stylesheet">

    

    

    
    


  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li><a href="https://agocs.org/">
                  Agocs.org
                </a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li class=""><a href="https://agocs.org/">
                Home
              </a></li>
              
                
                  <li><a href="https://agocs.org/">
                    Agocs.org
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/golang/">
                    Golang
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/jeep/">
                    Jeep
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/kitchen/">
                    Kitchen
                  </a></li>
                
                  <li><a href="https://agocs.org/post/">
                    Posts
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/programming/">
                    Programming
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/rabbitmq/">
                    Rabbitmq
                  </a></li>
                
                  <li><a href="https://agocs.org/categories/talks/">
                    Talks
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://agocs.org/" rel="home">Agocs.org</a>
          </h1>
          
            <p>
              Programming and other interesting things
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://agocs.org/blog/2016/01/10/jeep-box/">Jeep Box</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2016-01-10T00:00:00Z">
          Sun 10 Jan, 2016
        </time> by Chris Agocs.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  
    /
    
      <a href="/categories/jeep">
        Jeep
      </a>
  

.
        
        <br>
        
          Share

    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fagocs.org%2fblog%2f2016%2f01%2f10%2fjeep-box%2f" title="Share on Facebook">
      Facebook
    </a>,


    <a href="https://plus.google.com/share?url=https%3a%2f%2fagocs.org%2fblog%2f2016%2f01%2f10%2fjeep-box%2f" title="Share on Google+">
      Google+
    </a>,


    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fagocs.org%2fblog%2f2016%2f01%2f10%2fjeep-box%2f" title="Share on LinkedIn">
      LinkedIn
    </a>,


    <a href="https://twitter.com/home?status=https%3a%2f%2fagocs.org%2fblog%2f2016%2f01%2f10%2fjeep-box%2f" title="Tweet this">
      Twitter
    </a>


        
      </small>
    </div>
    <p>
      <p>One of the problems with Jeep Wrangler ownership is there&rsquo;s nowhere to store things out of sight. Your backpack, laptop, whatever, it&rsquo;s all hangin&rsquo; out there in the open. Even when you&rsquo;ve zipped the top up, there&rsquo;s nothing between your valuables and a set of sticky fingers besides a thin sheet of clear vinyl.</p>

<p></p>

<p>I wanted to feel better about leaving things in the Jeep, and I wanted to design something sturdy so that I could still carry heavy things in the back of the Jeep. I also wanted to cut down on the general clutter in my cargo area, and I wanted to practice welding.</p>

<p>I imagined something like this:</p>

<p><a href="https://agocs.smugmug.com/Other/Jeepquest/i-WhDR5Qd/A"><img src="https://agocs.smugmug.com/Other/Jeepquest/i-WhDR5Qd/0/L/IMG_20151213_233221-L.jpg" alt=""></a></p>

<p>So I started with some rough measurements.</p>

<p><a href="https://agocs.smugmug.com/Other/Jeepquest/i-pRWHkrf/A"><img src="https://agocs.smugmug.com/Other/Jeepquest/i-pRWHkrf/0/XL/IMG_20160110_164946-XL.jpg" alt=""></a></p>

<p>That&rsquo;s a top view and rear view of the back of the Jeep. I had 34.5&rdquo; between the brackets where the rear seat would have mounted if I had one, 35&rdquo; of length to work with, and 15.5&rdquo; between the bottom of the opening and the bottom of the rear window.</p>

<p>So, to summarize, what I wanted was a drawer and a frame to hold that drawer that fit in the above-defined envelope. The frame would have to be reasonably sturdy, because I&rsquo;d like to put things on top of it too. I&rsquo;m the kind of person who thinks really well in design tools, so I fired up Autodesk and got to work.</p>

<p><a href="https://agocs.smugmug.com/Other/Jeepquest/i-BkMSCKq/A"><img src="https://agocs.smugmug.com/Other/Jeepquest/i-BkMSCKq/0/M/jeepbox0-M.png" alt=""></a></p>

<p><a href="https://agocs.smugmug.com/Other/Jeepquest/i-f9XHK5m/A"><img src="https://agocs.smugmug.com/Other/Jeepquest/i-f9XHK5m/0/M/jeepbox-M.png" alt=""></a></p>

<p>This was the first pass, and some measurements. I ran it by some Internet folks, and they suggested diagonal bracing.</p>

<p><a href="https://agocs.smugmug.com/Other/Jeepquest/i-C39GHxD/A"><img src="https://agocs.smugmug.com/Other/Jeepquest/i-C39GHxD/0/M/jeepbox1-M.png" alt=""></a></p>

<p>My plan was to attach a sheet of plywood to the top using T-nuts and cap screws, and to put roller bearings on the horizontal bars running along the sides to act as drawer slides. The T-nuts and cap screws were entirely reasonably priced through McMaster-Carr, but the roller bearings were about $5 ea. I found equivalent skate bearings on Amazon for about $1 ea.</p>

<p>Using the CAD drawings, I figured out what pieces I&rsquo;d need.</p>

<p><a href="https://agocs.smugmug.com/Other/Jeepquest/i-bkW8ccS/A"><img src="https://agocs.smugmug.com/Other/Jeepquest/i-bkW8ccS/0/L/IMG_20160110_165039-L.jpg" alt=""></a></p>

<p><a href="https://agocs.smugmug.com/Other/Jeepquest/i-KpPPZbL/A"><img src="https://agocs.smugmug.com/Other/Jeepquest/i-KpPPZbL/0/L/IMG_20160110_165045-L.jpg" alt=""></a></p>

<p>I did some math, and figured I could fit that into 19 pieces of 37&rdquo; x <sup>1</sup>&frasl;<sub>2</sub>&rdquo; square stock (N.B. I was wrong, and probably should have ordered 20 or 21 pieces). From Metals Supermarket, that was just over $50.</p>

<p>I got to welding.</p>

<p><a href="https://agocs.smugmug.com/Other/Jeepquest/i-hZ3gTBj/A"><img src="https://agocs.smugmug.com/Other/Jeepquest/i-hZ3gTBj/0/L/20151122202228-L.jpg" alt=""></a></p>

<p><a href="https://agocs.smugmug.com/Other/Jeepquest/i-3THvt8F/A"><img src="https://agocs.smugmug.com/Other/Jeepquest/i-3THvt8F/0/L/20151127145653-L.jpg" alt=""></a></p>

<p>Then I realized, I&rsquo;d have to mount this in the Jeep! I&rsquo;d figured I&rsquo;d use the rear seat belt mounting bolt, but I forgot to locate that with my previous measurements. I rectified that.</p>

<p><a href="https://agocs.smugmug.com/Other/Jeepquest/i-vdQh37C/A"><img src="https://agocs.smugmug.com/Other/Jeepquest/i-vdQh37C/0/L/IMG_20160110_165102-L.jpg" alt=""></a></p>

<p>I bought a sheet of flat steel stock, milled in a hole for the seat belt bolt, and welded that into place. A test-fit revealed that I&rsquo;d milled the hole in the wrong place, so I had to fix that, first with the angle grinder, then with a plasma cutter.</p>

<p><a href="https://agocs.smugmug.com/Other/Jeepquest/i-vJ7hXHd/A"><img src="https://agocs.smugmug.com/Other/Jeepquest/i-vJ7hXHd/0/L/IMG_20151213_161552-L.jpg" alt=""></a></p>

<p>Finally, it went to paint! I wanted to powder coat it, but I got a $150 quote for powder coating. A little rich for my blood. I used a can and a half of Rustoleum black enamel instead.</p>

<p><a href="https://agocs.smugmug.com/Other/Jeepquest/i-CZvPjPL/A"><img src="https://agocs.smugmug.com/Other/Jeepquest/i-CZvPjPL/0/L/IMG_20151213_161533-L.jpg" alt=""></a></p>

<p>While that was curing, I designed the wooden top and drawer.</p>

<p><a href="https://agocs.smugmug.com/Other/Jeepquest/i-M5HxzpL/A"><img src="https://agocs.smugmug.com/Other/Jeepquest/i-M5HxzpL/0/L/IMG_20160110_165118-L.jpg" alt=""></a></p>

<p><a href="https://agocs.smugmug.com/Other/Jeepquest/i-fzJvNqc/A"><img src="https://agocs.smugmug.com/Other/Jeepquest/i-fzJvNqc/0/L/IMG_20160110_165126-L.jpg" alt=""></a></p>

<p>I decided to make it all out of <sup>1</sup>&frasl;<sub>2</sub>&rdquo; plywood, cut from <sup>1</sup>&frasl;<sub>2</sub> sheets of plywood (because half sheets are easier to move than full sheets). The drawer, I figured I&rsquo;d just use brads and glue to hold it together. If it fell apart, I could always re-do it.</p>

<p>Because the wooden pieces were just rectangles, I let the robots take care of cutting them out.</p>

<p><a href="https://agocs.smugmug.com/Other/Jeepquest/i-kXbHbZJ/A"><img src="https://agocs.smugmug.com/Other/Jeepquest/i-kXbHbZJ/0/L/IMG_20151213_190147-L.jpg" alt=""></a></p>

<p>The next night, I loaded up all the pieces and started attaching them together.</p>

<p><a href="https://agocs.smugmug.com/Other/Jeepquest/i-9MDj4c5/A"><img src="https://agocs.smugmug.com/Other/Jeepquest/i-9MDj4c5/0/L/IMG_20151215_214357-L.jpg" alt=""></a></p>

<p><a href="https://agocs.smugmug.com/Other/Jeepquest/i-VKZjkqQ/A"><img src="https://agocs.smugmug.com/Other/Jeepquest/i-VKZjkqQ/0/L/IMG_20151215_214523-L.jpg" alt=""></a></p>

<p>The skate bearings I bought had an inner diameter that was just a little bigger than the screws I used, so I turned the screws into cones on the lathe to locate the bearings better (not pictured, but I wish I had).</p>

<p>Everything in the Jeep so far:</p>

<p><a href="https://agocs.smugmug.com/Other/Jeepquest/i-FbtLRtD/A"><img src="https://agocs.smugmug.com/Other/Jeepquest/i-FbtLRtD/0/L/IMG_20151215_220627-L.jpg" alt=""></a></p>

<p><a href="https://agocs.smugmug.com/Other/Jeepquest/i-cNtzdDR/A"><img src="https://agocs.smugmug.com/Other/Jeepquest/i-cNtzdDR/0/L/IMG_20151215_220644-L.jpg" alt=""></a></p>

<p>It&rsquo;s been about a month since I finished all that, and I have the drawer together and installed; I just haven&rsquo;t taken pictures of it yet. It served us well on our trip to Georgia &ndash; our valuables went into the drawer, and my wife&rsquo;s big suitcase got strapped to the top.</p>
    </p>
    
    <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  
    <h4>About</h4>
    <p>I&rsquo;m a helluva engineer and a software engineer living in Chicago now.</p>
  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/2017/04/24/rubens-tube-part-1/">
        Rubens&rsquo; Tube Part 1
      </a></li>
    
      <li><a href="/blog/2016/10/25/end-grain-cutting-board/">
        End Grain Cutting Board
      </a></li>
    
      <li><a href="/blog/2016/09/14/golang-philly-talk/">
        Golang Philly talk
      </a></li>
    
      <li><a href="/blog/2016/02/16/top-ten-home-thorium-core-reactor-tips/">
        Top Ten Home Thorium Core Reactor Tips
      </a></li>
    
      <li><a href="/blog/2016/01/10/jeep-box/">
        Jeep Box
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/agocs">
          Github
        </a></li>
      
        <li><a href="https://mastodon.social/@agocs">
          Mastodon
        </a></li>
      
        <li><a href="https://agocs.org/resume.pdf">
          My résumé
        </a></li>
      
        <li><a href="https://twitter.com/agoX">
          Twitter
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Blog template created by <a href="hhttps://github.com/zurb">@zurb</a>, ported to Hugo by <a href='https://github.com/htko89'>github.com/htko89</a>.
          
        </p>
        <p>
          <a href="https://agocs.org/blog/2016/01/10/jeep-box/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://agocs.org/js/app.js"></script>

  </foot>
  </body>
</html>
