<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Internet Jukebox  &middot; My blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="Internet Jukebox  &middot; My blog ">
<meta property="og:site_name" content="My blog"/>
<meta property="og:url" content="/2015/07/30/2015-07-30-internet-jukebox/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-07-30T00:00:00Z" />
<meta property="og:article:modified_time" content="2015-07-30T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Myprofile" />
<meta name="twitter:creator" content="@Myprofile" />
<meta name="twitter:title" content="Internet Jukebox" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2015/07/30/2015-07-30-internet-jukebox/" />
<meta name="twitter:domain" content="/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Internet Jukebox",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2015-07-30",
    "description": "",
    "wordCount": 701
  }
</script>
  



<link rel="canonical" href="/2015/07/30/2015-07-30-internet-jukebox/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.36" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/style_custom.css">



  <link rel="stylesheet" href="/css/highlight/default.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="My awsome blog" src="http://blog.appernetic.io/images/apperneticlogo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://appernetic.io/app/#/about" >
                <i class='fa fa-road'></i>
                About
              </a>
            </li>
            
            <li class="">

              <a href="/post/" >
                
                Blog
              </a>
            </li>
            
            <li class="">

              <a href="https://appernetic.io/app/" >
                
                Dashboard
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Internet Jukebox
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2015-07-30">30 Jul, 2015</time>
</small>


  <small>
  &middot; Read in about 4 min
  &middot; (701 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2015%2f07%2f30%2f2015-07-30-internet-jukebox%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Internet%20Jukebox&amp;url=%2f2015%2f07%2f30%2f2015-07-30-internet-jukebox%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2015%2f07%2f30%2f2015-07-30-internet-jukebox%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2015%2f07%2f30%2f2015-07-30-internet-jukebox%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2015%2f07%2f30%2f2015-07-30-internet-jukebox%2f&amp;title=Internet%20Jukebox" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Internet%20Jukebox&amp;body=Check out this site %2f2015%2f07%2f30%2f2015-07-30-internet-jukebox%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">

</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  <p>One of the hackerspaces at which I am a member installed a Beaglebone Black on their door and put a speaker outside.</p>

<p><a href="http://imgur.com/v3esU7N"><img src="http://i.imgur.com/v3esU7Nl.jpg" title="source: imgur.com" /></a><a href="http://imgur.com/Pyb5A9A"><img src="http://i.imgur.com/Pyb5A9Al.jpg" title="source: imgur.com" /></a></p>

<p></p>

<p>Now we can play sounds to the street, but to do so, you have to ssh into the Beaglebone. That&rsquo;s not bad, but it&rsquo;s a hassle. Okay, so can I make a REST endpoint that plays music?</p>

<p>(The answer is yes.)</p>

<p>Here&rsquo;s the <a href="https://github.com/agocs/bbb_sound_server">repo</a>. Let&rsquo;s go through it.</p>

<h2 id="structure">Structure</h2>

<p>There are two endpoints, <code>/</code> and <code>/play/</code>. <code>/</code> returns a simple HTML form that lets the user upload a sound file. When the user clicks <code>Submit</code>, a <code>POST</code> request is made to <code>/play/</code>. The sound file is extracted from the form data, and asynchronously processed.</p>

<p>The sound file process is thus: it is saved to a temporary file on disk, <code>mplayer</code> is called on that file, and then when that process terminates, the sound file is removed.</p>

<h3 id="serving-a-static-html-page">Serving a static html page</h3>

<p>is easy.</p>

<pre><code>controlfs := http.FileServer(http.Dir(&quot;control&quot;))
http.Handle(&quot;/&quot;, controlfs)
</code></pre>

<p>There&rsquo;s a directory called <code>control</code>, and it contains <code>index.html</code>. When you hit <code>/</code>, you get index.html. Wildly easy.</p>

<h3 id="creating-that-rest-endpoint">Creating that REST endpoint</h3>

<pre><code>http.HandleFunc(&quot;/play/&quot;, func(w http.ResponseWriter, req *http.Request) {
    if req.Method == &quot;POST&quot; {

        if req.ContentLength &gt; 10485760 {
            w.WriteHeader(http.StatusBadRequest)
            w.Write([]byte(&quot;File size capped at 10mb&quot;))
            return
        }

        soundFile, headers, err := req.FormFile(&quot;soundFile&quot;)
        if err != nil {
            log.Printf(&quot;Error getting soundFile from Form. \n %s&quot;, err.Error())
            w.WriteHeader(http.StatusServiceUnavailable)
            return
        }
        log.Printf(&quot;Recieved %s&quot;, headers.Filename)
        w.Write([]byte(&quot;All done!&quot;))
        go playASound(soundFile)

    } else {
        w.WriteHeader(http.StatusMethodNotAllowed)

        //TODO(cagocs): maybe return 200 with the name of the sound playing?
    }
})
</code></pre>

<p>Briefly, here&rsquo;s what we&rsquo;re doing:</p>

<ul>
<li>Setting up a url pattern, <code>/play</code>/.</li>
<li>Defining an anonymous function that runs when you hit <code>/play</code>/</li>
<li>Checking the request method.

<ul>
<li>if it&rsquo;s <code>POST</code>

<ul>
<li>Check the content-length. If it&rsquo;s greater than 10 MiB, return a status code 400.</li>
<li>Get the <code>soundFile</code> out of the form.</li>
<li>Log the filename</li>
<li>Return a status code 200</li>
<li>Asynchronously play the file</li>
</ul></li>
<li>if it isn&rsquo;t

<ul>
<li>Return a status code 405</li>
<li>I considered returning a string representation of all the files playing, but didn&rsquo;t.</li>
</ul></li>
</ul></li>
</ul>

<p><em>One quick point:</em> Yes, it&rsquo;s possible to spoof the content-length in a request. I didn&rsquo;t check for that. If you decide to run this in any sort of mission critical sense, maybe watch out for that.</p>

<h3 id="playing-a-sound">Playing a sound</h3>

<p>func playASound(file multipart.File) {
        soundFile, err0 := ioutil.TempFile(&laquo;&raquo;, &laquo;sound_&laquo;)
        if err0 != nil {
            log.Printf(&laquo;Error initializing new file&raquo;)
        }</p>

<pre><code>    buffer, err1 := ioutil.ReadAll(file)
    if err1 != nil {
        log.Printf(&quot;Error reading mime multipart file&quot;)
    }

    err2 := ioutil.WriteFile(soundFile.Name(), buffer, os.ModeTemporary)
    if err2 != nil {
        log.Printf(&quot;Error writing file to disk&quot;)
    }

    cmd := exec.Command(&quot;mplayer&quot;, soundFile.Name())

    err3 := cmd.Run()
    if err3 != nil {
        log.Printf(&quot;Error playing file %s&quot;, soundFile.Name())
    }

    soundFile.Close()
    err4 := os.Remove(soundFile.Name())
    if err4 != nil {
        log.Println(&quot;Error deleting %s&quot;, soundFile.Name())
    }

}
</code></pre>

<p>So now we have a sound file in memory. How do we get it to the speakers? I spent a long time screwing around trying to figure out a &laquo;pure Go&raquo; solution, gave up, and decided to cheat. The Beaglebone Black will probably ship with <a href="https://en.wikipedia.org/wiki/MPlayer">MPlayer</a>; why not use that?</p>

<p>I skimmed through some code examples and came up with the solution above. <code>playASound</code> is running asynchronously, so it can spend some time doing what it needs to do. It creates a new <code>TempFile</code>, and writes the sound file there. It then creates a <code>Command</code> that calls <code>mplayer</code> and passes the name of the temporary file to <code>mplayer</code> as an argument. <code>Mplayer</code> plays the file, and when the <code>mplayer</code> process completes, our goroutine closes and removes the temporary file.</p>

<h2 id="running">Running</h2>

<p>I decided to not take my own advice and open this up to the general internet a few days ago. I used port forwarding on my router to forward :3030 on my external IP address to port :3030 on my laptop, and ran the program. I posted about it on IRC, forums, and made an Imgur post, and I got a few people participating.</p>

<p>I found it to be incredibly stable. No crashing, no issues running 4 to 6 instances of mplayer on top of one another. I was pleased with how the server handled unexpected EOFs and connection timeouts. Lastly, I discovered that letting people assault my ears with a barrage of mp3s is fun!</p>
</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2f2015%2f07%2f30%2f2015-07-30-internet-jukebox%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Internet%20Jukebox&amp;url=%2f2015%2f07%2f30%2f2015-07-30-internet-jukebox%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2f2015%2f07%2f30%2f2015-07-30-internet-jukebox%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2f2015%2f07%2f30%2f2015-07-30-internet-jukebox%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2015%2f07%2f30%2f2015-07-30-internet-jukebox%2f&amp;title=Internet%20Jukebox" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Internet%20Jukebox&amp;body=Check out this site %2f2015%2f07%2f30%2f2015-07-30-internet-jukebox%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/2015/03/01/2015-03-01-sun-visor-bracket/" title="Sun Visor Bracket">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="/2015/08/20/2015-08-20-introducing-uluru/" title="Introducing Uluru">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//shortname.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/2018/02/10/2018-02-10-anatomy-of-a-crash/">Using command line tools to analyze a crash</a>
          </li>
        
          <li>
          <a href="/2017/04/24/2017-04-24-rubens-tube/">Rubens&#39; Tube Part 1</a>
          </li>
        
          <li>
          <a href="/2016/10/25/2016-10-25-end-grain-cutting-board/">End Grain Cutting Board</a>
          </li>
        
          <li>
          <a href="/2016/09/14/2016-09-14-golang-philly-talk/">Golang Philly talk</a>
          </li>
        
          <li>
          <a href="/2016/02/16/2016-02-16-ten-top-tips-to-keep-your-home-thorium-core-reactor-in-tip-top-shape/">Top Ten Home Thorium Core Reactor Tips</a>
          </li>
        
          <li>
          <a href="/2016/01/10/2016-01-10-jeepbox/">Jeep Box</a>
          </li>
        
          <li>
          <a href="/2015/11/12/2015-11-12-how-i-clean-my-boots/">How I clean my boots</a>
          </li>
        
          <li>
          <a href="/2015/10/10/2015-10-10-assigning-globals-in-go/">Assigning Globals in Go</a>
          </li>
        
          <li>
          <a href="/2015/08/20/2015-08-20-introducing-uluru/">Introducing Uluru</a>
          </li>
        
          <li>
          <a href="/2015/07/30/2015-07-30-internet-jukebox/">Internet Jukebox</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
    
      
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="/terms/">Terms</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2016 Copyright my blog

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


<script src="/js/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>

<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  true , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>



<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>



<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

